{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDatabase": "Host=localhost;Database=DigitalniCjenik;Username=postgres;Password=123;"
  }
}
